APP_SECRET=
APP_WEB_URL=asdasd
APP_API_URL=asdsa

MAIL_DRIVER=asdasd

MAIL_USER_SMTP=asdsad
MAIL_PASS_SMTP=sadsad

# AWS CREDENTIALS
# AWS_ACCESS_KEY_ID=asdasdasdasd
# AWS_SECRET_ACCESS_KEY=ssadsadsadsad
